# loginservice

./: cacerts.jks  pom.xml
.circleci/: config.yml
database/: databaseCreationScript.sql  databaseTestCreationScript.sql  databaseTwoLoginTablesCreation.sql
src/main/java/lv/javaguru/java2/database/: AccountDAO.java  SessionDAO.java  UserDAO.java
src/main/java/lv/javaguru/java2/database/impl/: SessionDAOImpl.java  UserDAOImpl.java
src/main/java/lv/javaguru/java2/database/jdbc/: AccountDAOImpl.java  UserDAOImpl.java  UserDAOImplxxx.java
src/main/java/lv/javaguru/java2/domain/: Account.java  AccountBuilder.java  AccountState.java  Accounts.java  Session.java  User.java  UserBuilder.java  UserState.java  Userxxx.java
src/main/java/lv/javaguru/java2/services/: UserFactory.java  UserFactoryImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  UserValidatorImpl.java
src/main/java/lv/javaguru/java2/services/account/: AccountFactory.java
src/main/java/lv/javaguru/java2/services/account/impls/: AccountFactoryImpl.java
src/main/java/lv/javaguru/java2/services/exceptions/: UserEditException.java  UserPropertyException.java
src/main/java/lv/javaguru/java2/services/user/: EditUserPasswordService.java  EditUserService.java  UserFactory.java  UserService.java
src/main/java/lv/javaguru/java2/services/user/impls/: EditUserPasswordServiceImpl.java  EditUserServiceImpl.java  UserFactoryImpl.java  UserServiceImpl.java
src/main/java/lv/javaguru/java2/services/user/rules/: DataInputRule.java
src/main/java/lv/javaguru/java2/services/user/rules/datainput/: EmptyOrNullRule.java  LetterAndNumberRule.java  MinLengthRule.java
src/main/java/lv/javaguru/java2/services/user/validators/: DataInputValidator.java  LoginService.java  SubjectValidator.java  UserCreateValidator.java
src/main/java/lv/javaguru/java2/services/user/validators/impls/: DataInputValidatorImpl.java  DataInputValidatorImplOld.java  LoginServiceImpl.java  SubjectValidatorImpl.java  UserCreateValidatorImpl.java  ValidationUtils.java
src/main/java/lv/javaguru/java2/services/validators/: AccountPropertyValidator.java  DataInputValidator.java  PasswordEditValidator.java  UserCreateValidator.java  UserEditValidator.java  UserPropertiesValidator.java  UserValidator.java
src/main/java/lv/javaguru/java2/services/validators/impls/: AccountPropertyValidatorImpl.java  DataInputValidatorImpl.java  PasswordEditValidatorImpl.java  UserCreateValidatorImpl.java  UserEditValidatorImpl.java  UserPropertiesValidatorImpl.java  UserValidatorImpl.java
src/main/java/lv/javaguru/java2/services/validators/rules/: DataInputRule.java  DataInputValidator.java  StateInputRule.java
src/main/java/lv/javaguru/java2/services/validators/rules/inputimpls/: EmptyOrNullInputRule.java  InputRule.java  LastPasswordRule.java  LetterAndNumberInputRule.java  LoginUniqueRule.java  MinLengthInputRule.java
src/main/java/lv/javaguru/java2/services/validators/rules/passwordinput/: EmptyOrNullPasswordRule.java  LastPasswordRule.java  LetterAndNumberPasswordRule.java  MinLengthPasswordRule.java  PasswordRule.java
src/main/java/lv/javaguru/java2/servlet/: MainServlet.java  RegistrationApproveServlet.java  RegistrationServlet.java  RegistrationSuccessServlet.java
src/main/resources/: database.properties
src/main/webapp/: approve.jsp  mainPage.jsp  profile.jsp  regError.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: styles.css
src/test/java/lv/javaguru/java2/database/jdbc/: UserDAOImplTest.java
src/test/java/lv/javaguru/java2/integration/: IntegrationTest.java  SessionDAOImplTest.java  UserDAOImplTest.java  UserPersistenceTest.java
src/test/java/lv/javaguru/java2/services/: UserValidatorImplTest.java
src/test/java/lv/javaguru/java2/services/user/impls/: EditUserPasswordServiceImplTest.java  EditUserServiceImplTest.java  UserFactoryImplTest.java
src/test/java/lv/javaguru/java2/services/user/validators/impls/: DataInputValidatorImplTest.java  LoginServiceImplTest.java  SubjectValidatorImplTest.java  UserDataValidationTest.java
src/test/java/lv/javaguru/java2/services/validators/impls/: DataInputValidatorImplTest.java  UserEditValidatorImplTest.java  UserPropertiesValidatorImplTest.java
src/test/resources/: arquillian.xml  database.properties
src/test/resources-glassfish-embedded/: logging.properties  test-persistence.xml
src/test/resources/dbscripts/: UserDAOImplTest.xml  UserDAOImplTest_create_expected.xml
